# spring-patterns

./: .gitignore  README.md
spring-profiles/: README.md  pom.xml
spring-profiles/src/main/java/com/hiwijaya/springprofiles/: Application.java
spring-profiles/src/main/java/com/hiwijaya/springprofiles/config/: DatasourceConfiguration.java
spring-profiles/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-profiles/src/test/java/com/hiwijaya/springprofiles/: SpringProfilesApplicationTests.java
